\documentclass{article}
\usepackage[utf8]{inputenc}
\title{Ejcicios de Grimaldi}
\author{Josias Jacob Martinez Rojas }
\date{October 2018}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\begin{document}
\maketitle

\section{Capitulo 7}Relaciones: La segunda vuelta.\\
1.- Sea A un conjunto tal que $|A|$ = n y sea $\Re$ una relacion de equivalencia sobre A tal que $|\Re|$ = r ¿Por qué r-n siempre es par?
\\
\textcolor{red}{Respuesta: \\
Cuenta los elementos en $\Re$ de la forma (a,b), a$\neq$ b. Como $\Re$ es simétrica, r-n es par
}\\
2. Una relacion $\Re$ sobre un conjunto A es irreflexiva si para todo a $\in$ A, (a,a) no pertenece a $\Re$.\\
a) De un ejemplo de una relacion $\Re$ sobre Z tal que $\Re$ sea irreflexiva y transitiva pero no simétrica.\\
\textcolor{red}{Respuesta:
a)  x$\Re$y si y solo si x $\prec$ y
}\\
3.- Para A= [1, 2, 3, 4], sean R y F las relaciones sobre A definidas como R= {(1,2), (1,3), (2,4), (4,4)} y f= {(1,1), (1,2), (1,3), (2,3), (2,4)}. Determine R*F, F*R, $R^2$, $R^3$, $F^2$ y $F^3$\\
\textcolor{red}{Respuesta:\\R o S= {(1,6),(1,4)}; S o R = {(1,2),(1,3),(1,4),(2,4)};
$R^2 = R^3 = [(1,4),(2,4),(4,4)];
S^2 = S^3 = [(1,1),(1,2),(1,3),(1,4)]$}\\

4.- Si R es una relación reflexiva sobre un conjunto A, demuestre que R2 también es reflexiva sobre A. \\
\textcolor{red}{Respuesta: $x E A reflexiva.->(x,x) E R. (x,x) E R,(x,x) E R->(x,x) E R o R=R^2$}\\

5.- Proporcione la demostración de la inclusión del teorema 7.1\\
\textcolor{red}{Respuesta: $(a,b) E (R1 oR2) o R3 -> (a,c) E R1 o R2, (c,d) E R3 de algún c E C -> (a,b) E R1, (b,c) E R2, (c,d) E R3 de algun b E B, c E C -> (a,b) E R1,(b,d) E R2 o R3-> (a,d) E R1 o (R2 o R3), y (R1 o R2) o R3  R1 o (R2 o R3) $}\\
\\
6.- Para los conjuntos A, B y C, consideremos las relaciones R1  A x B, R2  B x C y R3  B x C. Demuestre que:\\(a) R1 * (R2 U R3) = (R1 * R2) U (R1 * R3)\\(b) R1 * (R2  R3)  (R1 * R2)  (R1 * R3).\\

\textcolor{red}{Respuesta: a) R1 o (R2 U R3) = R1 o {(w, 4),(w, 5), (x, 6), (y, 4), (y, 5), (y, 6)}= {(1,4), (1,5),(3,4),(3,5),(2,6),(1,6)}\\
(R1 o R2) U (R1 o R3) = {(1,5),(3,5),(2,6),(1,4),(1,6)} U{(1,6),(1,5),(3,4),(3,5)}={(1,4),(1,5),(1,6),(2,6),(3,4),(3,5)}\\
b) R1 o (R2 n R3)= R1 o {(w,5)}= {(1,5)m(3,5)}\\
(R1 o R2) n (R1 o R3)={(1,5),(3,5),(2,6),1,4),(1,6)} n {(1,4),(1,5),(3,4),(3,5)}={(1,4),(1,5),(3,5)}}

\\

7.- Para una relación R sobre un conjunto A, defina R0 = {a, a)|a  A}. Si |A| = n, demuestre que existen s, t N, con 0  s  t  2, tales que R = R.\\
\textcolor{red}{R1 o (R2 n R3)= R2 o {m,3),(m,4)}={(1,3),(1,4)}
(R1 o R2) n (R1 o R3)= {(1,3),(1,4)} n {(1,3),(1,4) n (1,3),(1,4)} = {(1,3),(1,4)}}


8.- Si A = {1, 2, 3, 4} sea R = {(1, 1), (1, 2), (2, 3), (3, 3), (3, 4), (4, 4) } una relación sobre A. Encuentre dos relaciones F, f sobre A tales que F  f pero R * F = {(1, 1), (1, 2), (1, 4) }\\
\textcolor{red}{Respuesta: \\ a) (x,z) E R1 ó (R2 U R3) <-> para y E B, (x,y) E R1,(y,z) E R2 U R3 <-> para y E b,((x,y)E R1, (y,z) E R2) o ((x,y) E R1,(y,z) E R3) -> (x,y) E R1 o R2 ó (x,z) E R1 o R3 <-> (x,z) E (R1 o R2)U(R1 o R3), asi que R1 o(R2 o R3) c (R1 o R2)U(R1 O R3). 
para la inclusion contraria, (x,y)E(R1 o R2)U(R1o R3) ->(x,z) E R1 o R2 ó (x,z)E R1 o R3.
b) la respuesta es similar a (a). A=B=C=[1,2,3] con R1=([1,2],[1,1]), R2=(2,3), R3=(1,3) entonces R1 o (R2 o R3)= R1 o 0=0, pero (R1 o R2)o(R1 o R3)= [1,3]}

9.- Cuantas matrices (0, 1) de 6 x 6 cumplen que A=a?\\
\textcolor{red}{Respuesta: Aquí las palomas son los enteros 2 + 1 entre 0 y 2, inclusivo, y los casilleros son las 2 relaciones en A}\\

10.- Si E = 
\[\begin{bmatrix}
1 & 0 & 1 & 1 \\
0 & 1 & 0 & 1 \\
1 & 0 & 0 & 0 \\
\end{bmatrix}\]
¿Cuantas matrices (0,1) F satisfacen E <= F?\\
\textcolor{red}{Respuesta: Dejando a S = {(1,1),(1,2),(1,4)} y T {(2,1),(2,2),(1,4)}}

\end{document}
